use futures::{future, prelude::*};
use rpc::{PrefixNode, ScudError, ScudProtocol};
use std::net::IpAddr;
use std::net::SocketAddr;
use tarpc::{
    context,
    server::{self, Channel},
    tokio_serde::formats::Json,
};

use libp2p::core::multiaddr::Protocol;
use libp2p::Multiaddr;
use libp2p::PeerId;

use crate::db::LocalDB;

#[derive(Clone)]
struct DBServer {
    db: LocalDB,
}

#[tarpc::server]
impl ScudProtocol for DBServer {
    async fn get_prefixes(self, _: context::Context) -> Result<Vec<PrefixNode>, ScudError> {
        self.db.get_prefixes()
    }

    async fn ping(self, _: context::Context) -> () {}

    async fn get(self, _: context::Context, key: String) -> Result<Option<String>, ScudError> {
        self.db.get_node(&key)?.0.get(&key).await
    }

    async fn get_multiple(
        self,
        _: context::Context,
        keys: Vec<String>,
    ) -> Result<Vec<Option<String>>, ScudError> {
        self.db
            .get_node(keys.first().unwrap())?
            .0
            .get_multiple(&keys)
            .await
    }

    //node getting happens here to avoid infinite loops
    async fn upsert(
        self,
        _: context::Context,
        key: String,
        value: String,
    ) -> Result<(), ScudError> {
        self.db.get_node(&key)?.0.upsert(key, value).await
    }

    async fn compare_and_swap(
        self,
        _: context::Context,
        key: String,
        old: Option<String>,
        new: Option<String>,
    ) -> Result<(), ScudError> {
        self.db
            .get_node(&key)?
            .0
            .compare_and_swap(key, old, new)
            .await
    }

    //no node get because prefix creation always happens locally
    async fn create_prefix(self, _: context::Context, prefix: String) -> Result<(), ScudError> {
        //println!("creating prefix {prefix}");
        self.db.create_prefix(&prefix).await
    }

    //we get the correct node in case the prefix ownership has moved
    //never assume requests arrive at the correct node
    //This method may never actually be remotely called.
    async fn upsert_prefix_ref(
        self,
        _: context::Context,
        prefix: String,
        addr: SocketAddr,
    ) -> Result<(), ScudError> {
        self.db
            .get_node(&prefix)?
            .0
            .upsert_prefix_ref(&prefix, addr)
            .await
    }

    async fn request_prefix_creation(
        self,
        _: context::Context,
        prefix: String,
        addr: SocketAddr,
    ) -> Result<(), ScudError> {
        self.db
            .get_node(&prefix)?
            .0
            .request_prefix_creation(&prefix, addr)
            .await
    }

    //server to server use only
    async fn get_p2p_info(self, _: context::Context) -> Result<(Multiaddr, PeerId), ScudError> {
        Ok(self.db.get_p2p_info())
    }
}

pub async fn run_server(siblings: Vec<SocketAddr>, host_address: SocketAddr, db: LocalDB) {
    let mut peeraddrs: Vec<Multiaddr> = Vec::new();
    for sibling in siblings {
        let mut multiaddr = Multiaddr::empty();
        match sibling.ip() {
            IpAddr::V4(ipaddr) => multiaddr.push(Protocol::Ip4(ipaddr)),
            IpAddr::V6(ipaddr) => multiaddr.push(Protocol::Ip6(ipaddr)),
        };
        multiaddr.push(Protocol::Tcp(sibling.port()));
        peeraddrs.push(multiaddr);
    }

    // JSON transport is provided by the json_transport tarpc module. It makes it easy
    // to start up a serde-powered json serialization strategy over TCP.
    let mut listener = tarpc::serde_transport::tcp::listen(host_address, Json::default)
        .await
        .expect("starting tarpc server failed");
    listener.config_mut().max_frame_length(4294967296);
    listener
        // Ignore accept errors.
        .filter_map(|r| future::ready(r.ok()))
        .map(server::BaseChannel::with_defaults)
        // serve is generated by the service attribute. It takes as input any type implementing
        // the generated World trait.
        .map(|channel| {
            let server = DBServer { db: db.clone() };
            channel.execute(server.serve())
        })
        .buffer_unordered(200000)
        .for_each(|_| async {})
        .await;
}
